PORT= 8000
CORS_ORIGIN=*
MONGODB_URI=xxxx
ACCESS_TOKEN_SECRET=xxxx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xxxx

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= xxxx
CLOUDINARY_API_KEY= xxxx
CLOUDINARY_API_SECRET= xxxx